searchIndexPath = APPLICATION_PATH . /data/search
; Admin Search routes
resources.router.routes.admin-search-index.route = /admin/search/index
resources.router.routes.admin-search-index.defaults.module = search
resources.router.routes.admin-search-index.defaults.controller = admin.search
resources.router.routes.admin-search-index.defaults.action = index

resources.router.routes.admin-search-manage.route = /admin/search/manage
resources.router.routes.admin-search-manage.defaults.module = search
resources.router.routes.admin-search-manage.defaults.controller = admin.search
resources.router.routes.admin-search-manage.defaults.action = manage

resources.router.routes.search-search-optimize.route = /search/optimize
resources.router.routes.search-search-optimize.defaults.module = search
resources.router.routes.search-search-optimize.defaults.controller = admin.search
resources.router.routes.search-search-optimize.defaults.action = manage

resources.router.routes.search-search-index.route = /search/index
resources.router.routes.search-search-index.defaults.module = search
resources.router.routes.search-search-index.defaults.controller = search
resources.router.routes.search-search-index.defaults.action = index

resources.router.routes.search-search-results.route = /search/results
resources.router.routes.search-search-results.defaults.module = search
resources.router.routes.search-search-results.defaults.controller = search
resources.router.routes.search-search-results.defaults.action = results
;resources.router.routes.search-search-results.defaults.term = null
;resources.router.routes.search-search-results.defaults.page = 1