[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.zlib.output_compression = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.defaultModule = "page"
;resources.frontController.defaultControllerName = "page"
;resources.frontController.defaultAction = "index"
resources.frontController.baseUrl = "/"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; module name array
resources.modules[] = ""
resources.frontController.params.displayExceptions = 1

; view
resources.view.doctype = "HTML5"
resources.view.charset = "utf-8"
resources.view.basePath = APPLICATION_PATH "/skins/default/"

resources.layout.layoutPath = APPLICATION_PATH "/skins/default/layouts/"
;resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Features_Adapter_Browscap"

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "jsmith"
resources.db.params.password = "user742"
resources.db.params.dbname = "cats"
resources.db.params.profiler = false
resources.db.driver_options.charset = "utf-8"
resources.db.isDefaultTableAdapter = true

resources.cachemanager.cache.frontend.name = Core
resources.cachemanager.cache.frontend.customFrontendNaming = false
resources.cachemanager.cache.frontend.options.lifetime = 7200
resources.cachemanager.cache.frontend.options.automatic_serialization = true
resources.cachemanager.cache.frontend.caching = true

resources.cachemanager.cache.backend.name = File
resources.cachemanager.cache.backend.customBackendNaming = false
resources.cachemanager.cache.backend.options.cache_dir = APPLICATION_PATH "/data/cache"
resources.cachemanager.cache.frontendBackendAutoload = false
resources.cachemanager.cache.backend.caching = true

; Zend Locale defaults
; !!!!!!!!!!!!!!!!!!!!!!! ONLY ENABLE THIS WHEN THE ABOVE CACHING IS ON !!!!!!!!!!!!!!!!!!!!!!!!!!!!
;resources.locale.default = "en_US"
;resources.locale.cache = "locale"

; This enables the plugin include cache 1 for on, 0 for off
params.enablePluginLoaderCache = 1

;Primary System Library
autoloaderNamespaces[] = "System_"
autoloaderNamespaces[] = "Facebook_"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;resources.db.adapter = "Pdo_Mysql"
;resources.db.params.host = "localhost"
resources.db.params.username = "jsmith"
resources.db.params.password = "user742"
resources.db.params.dbname = "cats"

resources.cachemanager.database.frontend.caching = false
resources.cachemanager.database.backend.caching = false
