[production]
; general form metainformation
;user.login.action = "/user/login"

skin.settings.method = "post"

; skinVersion
skin.settings.elements.skinVersion.type = "text"
skin.settings.elements.skinVersion.options.label = "Skin Version"

;skin.settings.elements.skinname.options.validators.alnum.validator = "alnum"
;skin.settings.elements.skinname.options.validators.regex.validator = "regex"
;skin.settings.elements.skinname.options.validators.regex.options.pattern = "/^[a-z]/i"
;skin.settings.elements.skinname.options.validators.strlen.validator = "StringLength"
;skin.settings.elements.skinname.options.validators.strlen.options.min = "6"
;skin.settings.elements.skinname.options.validators.strlen.options.max = "20"
;skin.settings.elements.skinname.options.required = true
;skin.settings.elements.skinname.options.filters.lower.filter = "StringToLower"

; appVersion element
skin.settings.elements.appVersion.type = "text"
skin.settings.elements.appVersion.options.label = "Application Version"

;skin.settings.elements.password.options.validators.strlen.validator = "StringLength"
;skin.settings.elements.password.options.validators.strlen.options.min = "6"
;skin.settings.elements.password.options.required = true

; is current
skin.settings.elements.isCurrentSkin.type = "checkbox"
skin.settings.elements.isCurrentSkin.options.label = "Current Skin ?"
; submit element
skin.settings.elements.submit.type = "submit"
[development : production]
