
; /index must be on this route or it will be picked up by the pages controller and it will not render
resources.router.routes.admin-calendar-index.route = /admin/calendar/index
resources.router.routes.admin-calendar-index.defaults.module = calendar
resources.router.routes.admin-calendar-index.defaults.controller = admin.calendar
resources.router.routes.admin-calendar-index.defaults.action = index

resources.router.routes.admin-calendar-managecalendar.route = /admin/calendar/manage-calendar
resources.router.routes.admin-calendar-managecalendar.defaults.module = calendar
resources.router.routes.admin-calendar-managecalendar.defaults.controller = admin.calendar
resources.router.routes.admin-calendar-managecalendar.defaults.action = manage-calendar

resources.router.routes.admin-calendar-manageevent.route = /admin/calendar/manage-event
resources.router.routes.admin-calendar-manageevent.defaults.module = calendar
resources.router.routes.admin-calendar-manageevent.defaults.controller = admin.calendar
resources.router.routes.admin-calendar-manageevent.defaults.action = manage-event

; Calendar Controller
resources.router.routes.calendar-index.route = /calendar/index
resources.router.routes.calendar-index.defaults.module = calendar
resources.router.routes.calendar-index.defaults.controller = calendar
resources.router.routes.calendar-index.defaults.action = index



