; set a plugin path to use the resource class
; see: http://framework.zend.com/manual/en/zend.application.available-resources.html
;pluginPaths.Products_Plugin_Resource_ = APPLICATION_PATH "/modules/products/plugins"

; settings
;resources.settings.moduleName = "Products"
;resources.settings.maxPerPage = 33
;user.login = 1
;user.max = 10

categoryImgPath = "/modules/products/images/categories"
productImgPath = "/modules/products/images/products"
productOrdersPath = "/modules/products/orders"
maxImageWidth = 300

; Standard routes
;resources.router.routes.products-index.route = /products
;resources.router.routes.products-index.defaults.module = products
;resources.router.routes.products-index.defaults.controller = index
;resources.router.routes.products-index.defaults.action = index

;resources.router.routes.products-index.route = /products/:page
;resources.router.routes.products-index.defaults.module = products
;resources.router.routes.products-index.defaults.controller = index
;resources.router.routes.products-index.defaults.action = index
;resources.router.routes.products-index.defaults.page = 1

;resources.router.routes.products-category.route = /products/category/:catId/:page
;resources.router.routes.products-category.defaults.module = products
;resources.router.routes.products-category.defaults.controller = index
;resources.router.routes.products-category.defaults.action = category
;resources.router.routes.products-category.defaults.page = 1

resources.router.routes.products-quote.route = /cart/details
resources.router.routes.products-quote.defaults.module = products
resources.router.routes.products-quote.defaults.controller = products
resources.router.routes.products-quote.defaults.action = quote

resources.router.routes.products-removeitem.route = /products/removeitem/:itemId
resources.router.routes.products-removeitem.defaults.module = products
resources.router.routes.products-removeitem.defaults.controller = index
resources.router.routes.products-removeitem.defaults.action = removeitem

resources.router.routes.products-dosearch.route = /products/dosearch
resources.router.routes.products-dosearch.defaults.module = products
resources.router.routes.products-dosearch.defaults.controller = products
resources.router.routes.products-dosearch.defaults.action = dosearch

resources.router.routes.products-search.route = /products/search/:term/:page/:type/:sort
resources.router.routes.products-search.defaults.module = products
resources.router.routes.products-search.defaults.controller = index
resources.router.routes.products-search.defaults.action = search
resources.router.routes.products-search.defaults.page = 1
resources.router.routes.products-search.defaults.type = none
resources.router.routes.products-search.defaults.sort = none

resources.router.routes.products-download.route = /products/orders/download/:filename
resources.router.routes.products-download.defaults.module = products
resources.router.routes.products-download.defaults.controller = index
resources.router.routes.products-download.defaults.action = download

resources.router.routes.products-read.route = /products/orders/:filename
resources.router.routes.products-read.defaults.module = products
resources.router.routes.products-read.defaults.controller = index
resources.router.routes.products-read.defaults.action = read

; Admin routes
resources.router.routes.admin-products-index.route = /admin/products/:page
resources.router.routes.admin-products-index.defaults.module = products
resources.router.routes.admin-products-index.defaults.controller = admin
resources.router.routes.admin-products-index.defaults.action = index
resources.router.routes.admin-products-index.defaults.page = 1

; DO NOT MODIFY THIS ROUTE
resources.router.routes.admin-products-delete.route = /admin/products/delete/:page/:id
resources.router.routes.admin-products-delete.defaults.module = products
resources.router.routes.admin-products-delete.defaults.controller = admin
resources.router.routes.admin-products-delete.defaults.action = delete

resources.router.routes.admin-products-create.route = /admin/products/create
resources.router.routes.admin-products-create.defaults.module = products
resources.router.routes.admin-products-create.defaults.controller = admin
resources.router.routes.admin-products-create.defaults.action = create

resources.router.routes.admin-products-edit.route = /admin/products/edit/:id
resources.router.routes.admin-products-edit.defaults.module = products
resources.router.routes.admin-products-edit.defaults.controller = admin
resources.router.routes.admin-products-edit.defaults.action = edit

resources.router.routes.admin-products-display.route = /products/display/:id
resources.router.routes.admin-products-display.defaults.module = products
resources.router.routes.admin-products-display.defaults.controller = products
resources.router.routes.admin-products-display.defaults.action = display

resources.router.routes.admin-products-productlist.route = /admin/products/productlist/page/:page
resources.router.routes.admin-products-productlist.defaults.module = products
resources.router.routes.admin-products-productlist.defaults.controller = admin
resources.router.routes.admin-products-productlist.defaults.action = productlist
resources.router.routes.admin-products-productlist.defaults.page = 1

;Category routes
;resources.router.routes.admin-categories-delete.route = /admin/products/categories/delete/:page/:id
;resources.router.routes.admin-categories-delete.defaults.module = products
;resources.router.routes.admin-categories-delete.defaults.controller = admin.categories
;resources.router.routes.admin-categories-delete.defaults.action = delete

;resources.router.routes.admin-categories-index.route = /admin/products/categories
;resources.router.routes.admin-categories-index.defaults.module = products
;resources.router.routes.admin-categories-index.defaults.controller = admin.categories
;resources.router.routes.admin-categories-index.defaults.action = index

resources.router.routes.admin-categories-create.route = /admin/products/create/category
resources.router.routes.admin-categories-create.defaults.module = products
resources.router.routes.admin-categories-create.defaults.controller = admin.categories
resources.router.routes.admin-categories-create.defaults.action = create

;resources.router.routes.admin-categories-edit.route = /admin/products/categories/edit/:id
;resources.router.routes.admin-categories-edit.defaults.module = products
;resources.router.routes.admin-categories-edit.defaults.controller = admin.categories
;resources.router.routes.admin-categories-edit.defaults.action = edit

resources.router.routes.admin-categories-display.route = /products/categories/display/:id
resources.router.routes.admin-categories-display.defaults.module = products
resources.router.routes.admin-categories-display.defaults.controller = categories
resources.router.routes.admin-categories-display.defaults.action = display

;resources.router.routes.admin-categories-list.route = /admin/products/categories/list/:page
;resources.router.routes.admin-categories-list.defaults.module = products
;resources.router.routes.admin-categories-list.defaults.controller = admin.categories
;resources.router.routes.admin-categories-list.defaults.action = list
;resources.router.routes.admin-categories-list.defaults.page = 1

resources.router.routes.admin-products-buildsearch.route = /admin/products/buildsearch
resources.router.routes.admin-products-buildsearch.defaults.module = products
resources.router.routes.admin-products-buildsearch.defaults.controller = admin.products
resources.router.routes.admin-products-buildsearch.defaults.action = buildsearch
