;pluginPaths.Media_Plugin_Resource_ = APPLICATION_PATH "/modules/media/plugins"


resources.router.routes.admin-media-index.route = /admin/media
resources.router.routes.admin-media-index.defaults.module = media
resources.router.routes.admin-media-index.defaults.controller = admin.media
resources.router.routes.admin-media-index.defaults.action = index

resources.router.routes.admin-media-managealbums.route = /admin/media/managealbums
resources.router.routes.admin-media-managealbums.defaults.module = media
resources.router.routes.admin-media-managealbums.defaults.controller = admin.media
resources.router.routes.admin-media-managealbums.defaults.action = managealbums

resources.router.routes.admin-media-uploadfiles.route = /admin/media/uploadfiles/:albumName
resources.router.routes.admin-media-uploadfiles.defaults.module = media
resources.router.routes.admin-media-uploadfiles.defaults.controller = admin.media
resources.router.routes.admin-media-uploadfiles.defaults.action = uploadfiles

; Slider Routes
resources.router.routes.admin-slider-index.route = /admin/slider
resources.router.routes.admin-slider-index.defaults.module = media
resources.router.routes.admin-slider-index.defaults.controller = admin.slider
resources.router.routes.admin-slider-index.defaults.action = index

resources.router.routes.media-index.route = /media/:page
resources.router.routes.media-index.defaults.module = media
resources.router.routes.media-index.defaults.controller = index
resources.router.routes.media-index.defaults.action = index
resources.router.routes.media-index.defaults.page = 1


resources.router.routes.media-files.route = /media/files/:albumName/:page
resources.router.routes.media-files.defaults.module = media
resources.router.routes.media-files.defaults.controller = index
resources.router.routes.media-files.defaults.action = files
resources.router.routes.media-files.defaults.name = file-view
resources.router.routes.media-files.defaults.page = 1

;resources.router.routes.media-media-files.route = /media/files
;resources.router.routes.media-media-files.defaults.module = media
;resources.router.routes.media-media-files.defaults.controller = index
;resources.router.routes.media-media-files.defaults.action = files

resources.router.routes.media-media-subalbum.route = /media/subalbum
resources.router.routes.media-media-subalbum.defaults.module = media
resources.router.routes.media-media-subalbum.defaults.controller = media
resources.router.routes.media-media-subalbum.defaults.action = subalbum

resources.router.routes.media-ajax-getimage.route = /media/getimage
resources.router.routes.media-ajax-getimage.defaults.module = media
resources.router.routes.media-ajax-getimage.defaults.controller = ajax
resources.router.routes.media-ajax-getimage.defaults.action = getimage

resources.router.routes.media-ajax-subalbums.route = /media/subalbums
resources.router.routes.media-ajax-subalbums.defaults.module = media
resources.router.routes.media-ajax-subalbums.defaults.controller = ajax
resources.router.routes.media-ajax-subalbums.defaults.action = subalbums

; Media Widget routes, these pages are not designed to be used outside of a widget
; recent images
resources.router.routes.media-widget-recent.route = /media/widget/recent
resources.router.routes.media-widget-recent.defaults.module = media
resources.router.routes.media-widget-recent.defaults.controller = widget
resources.router.routes.media-widget-recent.defaults.action = recent

resources.router.routes.media-widget-slider.route = /media/widget/slider
resources.router.routes.media-widget-slider.defaults.module = media
resources.router.routes.media-widget-slider.defaults.controller = widget
resources.router.routes.media-widget-slider.defaults.action = slider


