resources.router.routes.installer-index.route = /admin/installer
resources.router.routes.installer-index.defaults.module = installer
resources.router.routes.installer-index.defaults.controller = admin
resources.router.routes.installer-index.defaults.action = index

resources.router.routes.installer-step1.route = /admin/installer/step1
resources.router.routes.installer-step1.defaults.module = installer
resources.router.routes.installer-step1.defaults.controller = admin
resources.router.routes.installer-step1.defaults.action = step1

; Installer Routes
;resources.router.routes.admin-install-index.route = /admin/install
;resources.router.routes.admin-install-index.defaults.module = admin
;resources.router.routes.admin-install-index.defaults.controller = admin.install
;resources.router.routes.admin-install-index.defaults.action = index

;resources.router.routes.admin-install-install.route = /admin/install/main
;resources.router.routes.admin-install-install.defaults.module = admin
;resources.router.routes.admin-install-install.defaults.controller = admin.install
;resources.router.routes.admin-install-install.defaults.action = install

; Skin Routes
;resources.router.routes.admin-skins-install.route = /admin/skins/install
;resources.router.routes.admin-skins-install.defaults.module = admin
;resources.router.routes.admin-skins-install.defaults.controller = admin.skins
;resources.router.routes.admin-skins-install.defaults.action = install-skin

resources.router.routes.installer-installskin.route = /admin/installer/installskin
resources.router.routes.installer-installskin.defaults.module = installer
resources.router.routes.installer-installskin.defaults.controller = admin
resources.router.routes.installer-installskin.defaults.action = installskin