resources.router.routes.testimonials-index.route = /testimonials/:page
resources.router.routes.testimonials-index.defaults.module = testimonials
resources.router.routes.testimonials-index.defaults.controller = index
resources.router.routes.testimonials-index.defaults.action = index
resources.router.routes.testimonials-index.defaults.page = 1

resources.router.routes.testimonials-display.route = /testimonials/display/:id
resources.router.routes.testimonials-display.defaults.module = testimonials
resources.router.routes.testimonials-display.defaults.controller = index
resources.router.routes.testimonials-display.defaults.action = display

resources.router.routes.testimonials-success.route = /testimonials/success
resources.router.routes.testimonials-success.defaults.module = testimonials
resources.router.routes.testimonials-success.defaults.controller = index
resources.router.routes.testimonials-success.defaults.action = success

resources.router.routes.testimonials-submit.route = /testimonials/submit
resources.router.routes.testimonials-submit.defaults.module = testimonials
resources.router.routes.testimonials-submit.defaults.controller = index
resources.router.routes.testimonials-submit.defaults.action = submit

; Admin routes
resources.router.routes.admin-testimonials-index.route = /admin/testimonials/:page
resources.router.routes.admin-testimonials-index.defaults.module = testimonials
resources.router.routes.admin-testimonials-index.defaults.controller = admin
resources.router.routes.admin-testimonials-index.defaults.action = index
resources.router.routes.admin-testimonials-index.defaults.page = 1

resources.router.routes.admin-testimonials-edit.route = /admin/testimonials/edit/:id
resources.router.routes.admin-testimonials-edit.defaults.module = testimonials
resources.router.routes.admin-testimonials-edit.defaults.controller = admin
resources.router.routes.admin-testimonials-edit.defaults.action = edit

resources.router.routes.admin-testimonials-delete.route = /admin/testimonials/delete/:page/:id
resources.router.routes.admin-testimonials-delete.defaults.module = testimonials
resources.router.routes.admin-testimonials-delete.defaults.controller = admin
resources.router.routes.admin-testimonials-delete.defaults.action = delete

resources.router.routes.admin-testimonials-list.route = /admin/testimonials/list/:page
resources.router.routes.admin-testimonials-list.defaults.module = testimonials
resources.router.routes.admin-testimonials-list.defaults.controller = admin
resources.router.routes.admin-testimonials-list.defaults.action = list
resources.router.routes.admin-testimonials-list.defaults.page = 1

resources.router.routes.admin-testimonials-approve.route = /admin/testimonials/approve/:page/:id
resources.router.routes.admin-testimonials-approve.defaults.module = testimonials
resources.router.routes.admin-testimonials-approve.defaults.controller = admin
resources.router.routes.admin-testimonials-approve.defaults.action = approve