; set a plugin path to use the resource class
; see: http://framework.zend.com/manual/en/zend.application.available-resources.html
;pluginPaths.Admin_Plugin_Resource_ = APPLICATION_PATH "/modules/admin/plugins"


; /index must be on this route or it will be picked up by the pages controller and it will not render


resources.router.routes.admin-success.route = /admin/success
resources.router.routes.admin-success.defaults.module = admin
resources.router.routes.admin-success.defaults.controller = index
resources.router.routes.admin-success.defaults.action = success

; Settings Controller
resources.router.routes.admin-settings-index.route = /admin/settings
resources.router.routes.admin-settings-index.defaults.module = admin
resources.router.routes.admin-settings-index.defaults.controller = admin.settings
resources.router.routes.admin-settings-index.defaults.action = settings

resources.router.routes.admin-settings-modulesettings.route = /admin/settings/:modName
resources.router.routes.admin-settings-modulesettings.defaults.module = admin
resources.router.routes.admin-settings-modulesettings.defaults.controller = admin.settings
resources.router.routes.admin-settings-modulesettings.defaults.action = modulesettings

resources.router.routes.admin-settings-addmodsettings.route = /admin/settings/addmodsettings
resources.router.routes.admin-settings-addmodsettings.defaults.module = admin
resources.router.routes.admin-settings-addmodsettings.defaults.controller = admin.settings
resources.router.routes.admin-settings-addmodsettings.defaults.action = addmodsettings

resources.router.routes.admin-language-index.route = /admin/language
resources.router.routes.admin-language-index.defaults.module = admin
resources.router.routes.admin-language-index.defaults.controller = admin.language
resources.router.routes.admin-language-index.defaults.action = index

resources.router.routes.admin-language-add.route = /admin/language/add
resources.router.routes.admin-language-add.defaults.module = admin
resources.router.routes.admin-language-add.defaults.controller = admin.language
resources.router.routes.admin-language-add.defaults.action = add

resources.router.routes.admin-skins-install.route = /admin/skins/install
resources.router.routes.admin-skins-install.defaults.module = admin
resources.router.routes.admin-skins-install.defaults.controller = admin.skins
resources.router.routes.admin-skins-install.defaults.action = install

resources.router.routes.admin-skins-manage-skin-settings.route = /admin/skins/manage/:skinName
resources.router.routes.admin-skins-manage-skin-settings.defaults.module = admin
resources.router.routes.admin-skins-manage-skin-settings.defaults.controller = admin.skins
resources.router.routes.admin-skins-manage-skin-settings.defaults.action = manage-skin-settings


; Logs and Reports
resources.router.routes.admin-logs-error-log.route = /admin/logs/error
resources.router.routes.admin-logs-error-log.defaults.module = admin
resources.router.routes.admin-logs-error-log.defaults.controller = logs
resources.router.routes.admin-logs-error-log.defaults.action = error-log

; categories
resources.router.routes.admin-categories-index.route = /admin/categories/index
resources.router.routes.admin-categories-index.defaults.module = admin
resources.router.routes.admin-categories-index.defaults.controller = categories
resources.router.routes.admin-categories-index.defaults.action = index

resources.router.routes.admin-categories-create.route = /admin/categories/create
resources.router.routes.admin-categories-create.defaults.module = admin
resources.router.routes.admin-categories-create.defaults.controller = categories
resources.router.routes.admin-categories-create.defaults.action = create

; Ajax endpoint routes to serve admin ajaxed view files
resources.router.routes.admin-ajax-nav.route = /admin/ajax/nav
resources.router.routes.admin-ajax-nav.defaults.module = admin
resources.router.routes.admin-ajax-nav.defaults.controller = ajax
resources.router.routes.admin-ajax-nav.defaults.action = nav

resources.router.routes.admin-tools.route = /admin/tools
resources.router.routes.admin-tools.defaults.module = admin
resources.router.routes.admin-tools.defaults.controller = ajax
resources.router.routes.admin-tools.defaults.action = tools
