; public routes

; Admin routes
resources.router.routes.admin-menu-index.route = /admin/menu/:format
resources.router.routes.admin-menu-index.defaults.module = menu
resources.router.routes.admin-menu-index.defaults.controller = admin
resources.router.routes.admin-menu-index.defaults.action = index
resources.router.routes.admin-menu-index.defaults.format = "html"
resources.router.routes.admin-menu-index.defaults.page = 1

resources.router.routes.admin-menu-create.route = /admin/menu/create/:format
resources.router.routes.admin-menu-create.defaults.module = menu
resources.router.routes.admin-menu-create.defaults.controller = admin
resources.router.routes.admin-menu-create.defaults.action = create
resources.router.routes.admin-menu-create.defaults.format = "html"

resources.router.routes.admin-menu-edit.route = /admin/menu/edit/:id/:format
resources.router.routes.admin-menu-edit.defaults.module = menu
resources.router.routes.admin-menu-edit.defaults.controller = admin
resources.router.routes.admin-menu-edit.defaults.action = edit
resources.router.routes.admin-menu-edit.defaults.format = "html"

resources.router.routes.admin-menu-delete.route = /admin/menu/delete/:id/:format
resources.router.routes.admin-menu-delete.defaults.module = menu
resources.router.routes.admin-menu-delete.defaults.controller = admin
resources.router.routes.admin-menu-delete.defaults.action = delete
resources.router.routes.admin-menu-delete.defaults.format = "html"

resources.router.routes.admin-menu-edit-category.route = /admin/menu/edit/category/:menuId/:id/:format
resources.router.routes.admin-menu-edit-category.defaults.module = menu
resources.router.routes.admin-menu-edit-category.defaults.controller = admin
resources.router.routes.admin-menu-edit-category.defaults.action = edit-category
resources.router.routes.admin-menu-edit-category.defaults.format = "html"

resources.router.routes.admin-menu-delete-category.route = /admin/menu/category/delete/:id/:format
resources.router.routes.admin-menu-delete-category.defaults.module = menu
resources.router.routes.admin-menu-delete-category.defaults.controller = admin
resources.router.routes.admin-menu-delete-category.defaults.action = delete-category
resources.router.routes.admin-menu-delete-category.defaults.format = "html"


resources.router.routes.admin-menu-create-item.route = /admin/menu/item/create/:menuId/:format
resources.router.routes.admin-menu-create-item.defaults.module = menu
resources.router.routes.admin-menu-create-item.defaults.controller = admin
resources.router.routes.admin-menu-create-item.defaults.action = create-item
resources.router.routes.admin-menu-create-item.defaults.format = "html"

;resources.router.routes.admin-menu-edit-item.route = /admin/menu/item/edit/:menuId/:id/:format
;resources.router.routes.admin-menu-edit-item.defaults.module = menu
;resources.router.routes.admin-menu-edit-item.defaults.controller = admin
;resources.router.routes.admin-menu-edit-item.defaults.action = edit-item

resources.router.routes.admin-menu-delete-item.route = /admin/menu/item/delete/:id/:format
resources.router.routes.admin-menu-delete-item.defaults.module = menu
resources.router.routes.admin-menu-delete-item.defaults.controller = admin
resources.router.routes.admin-menu-delete-item.defaults.action = delete-item
resources.router.routes.admin-menu-delete-item.defaults.format = "html"

; public routes

; Ajax routes
resources.router.routes.menu-ajax-menu-items.route = /menu/ajax/menu-items/:category/:format
resources.router.routes.menu-ajax-menu-items.defaults.module = menu
resources.router.routes.menu-ajax-menu-items.defaults.controller = ajax
resources.router.routes.menu-ajax-menu-items.defaults.action = menu-items
resources.router.routes.menu-ajax-menu-items.defaults.format = "html"

