
resources.router.routes.upload-index.route = /page/upload/index
resources.router.routes.upload-index.defaults.module = page
resources.router.routes.upload-index.defaults.controller = upload
resources.router.routes.upload-index.defaults.action = index

resources.router.routes.page-files-delete.route = /page/files/delete
resources.router.routes.page-files-delete.defaults.module = page
resources.router.routes.page-files-delete.defaults.controller = files
resources.router.routes.page-files-delete.defaults.action = delete

; temp route to handle contact form attachment to page based on page name
;resources.router.routes.contact-page-index.route = /contact/index
;resources.router.routes.contact-page-index.defaults.module = page
;resources.router.routes.contact-page-index.defaults.controller = contact.page
;resources.router.routes.contact-page-index.defaults.action = index

resources.router.routes.page-categories-index.route = /page/categories
resources.router.routes.page-categories-index.defaults.module = page
resources.router.routes.page-categories-index.defaults.controller = page.categories
resources.router.routes.page-categories-index.defaults.action = index

resources.router.routes.page-categories-gallery.route = /page/categories/gallery/:catId/:page
resources.router.routes.page-categories-gallery.defaults.module = page
resources.router.routes.page-categories-gallery.defaults.controller = page.categories
resources.router.routes.page-categories-gallery.defaults.action = gallery

;ajax routes
resources.router.routes.page-json-pagenamestore.route = /page/json/pagenamestore
resources.router.routes.page-json-pagenamestore.defaults.module = page
resources.router.routes.page-json-pagenamestore.defaults.controller = json
resources.router.routes.page-json-pagenamestore.defaults.action = pagenamestore

resources.router.routes.page-json-rolestore.route = /page/json/rolestore
resources.router.routes.page-json-rolestore.defaults.module = page
resources.router.routes.page-json-rolestore.defaults.controller = json
resources.router.routes.page-json-rolestore.defaults.action = rolestore

resources.router.routes.page-json-subpagecontent.route = /page/json/subpagecontent/:pageName
resources.router.routes.page-json-subpagecontent.defaults.module = page
resources.router.routes.page-json-subpagecontent.defaults.controller = json
resources.router.routes.page-json-subpagecontent.defaults.action = subpagecontent


