/* Custom CSS */
html {
	background-color: #2D1916;
}
html, body {
/* 	min-height:100%;
	height:100%; */
}
h2 {
  	font-size: 23px;
}
h4 {
	font-size: 19px;
}
a {
	text-decoration: none;
}
p {
  	text-align: left;
 	font-family: 'Noto Sans', Arial, sans-serif;
 	font-size: 14px;
}
.noto-sans {
  	font-family: 'Noto Sans', Arial, sans-serif;
	font-size: 14px;
 }
.damion {
  	font-family: 'Damion', serif;
  	font-weight: 300;
 }
.oswald {
  	font-family: 'Oswald', Arial, sans-serif;
  	font-weight: 200 !important;
}

/**********************************************************
    CONTAINERS, GENERAL LAYOUT, AND GENERAL MEDIA QUERIES
***********************************************************/
.left-column {
    border:1px solid blue;
    text-align: center;
	background-image: url('./images/sidebar_gradient.png');
}
#action-wrapper {
    background-color: #B8A785;
}
.right-column {
    height:100%;
    padding-left: 0;
    padding-right: 0;
}
@media only screen
and (max-width: 1024px) {
.right-column {
    left:0;
}
} /* end mobile and tablet */
@media only screen
and (min-width: 1025px) {
div.grid-container, div.grid-container .grid-90 {
    min-height: 100%;
    height: 100%;
}
.main-content {
    position:relative;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.left-column, .right-column {
    height: 100%;
}
.left-column {
    position:absolute;
    height:100%;
    min-height:680px;
    padding-left: 0 !important;
    padding-right: 0 !important;
    background-repeat: repeat-y;
    background-size: 100% 100%;
}
.right-column {
    position:relative;
    left: 20%;
}
} /* end desktop (1025px+) */
/****************************************
    SUBPAGE LAYOUT AND OTHER PAGES
*****************************************/
.subpage-content {
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.subpage-content h4 {
    margin-bottom: 0;
    text-align: left;
}
@media only screen
and (max-width: 1024px) {
.login, #user-userinfo, .box {
    text-align: center;
    margin: 15% 0;
}
} /* end mobile/tablet styles */
@media only screen
and (min-width: 1025px) {
.login, #user-userinfo, .box {
    text-align: center;
    margin: 2% 0;
}
.subpage-content {
    min-height: 450px !important;
}
} /* End desktop (1025px+) */
/**************************************************
 * MAIN NAVIGATION AND LEFT COLUMN CONTENTS
 **************************************************/
/* Common Main Navigation styles */
.logo {
    margin-top: 5%;
}
.navigation-main {
    margin: 3em 0;
}
.navigation-main li {
    font-size: 1.8em;
}
.navigation-main li a {
    color: #C4B190;
}
.navigation-main .ui-state-active {
    background: none;
    border: none;
    font-weight: 400;
}
.contact li {
    color: #C4B190;
    font-size: 14px;
    padding: 1% 0;
}
/* Main Navigation Media Queries */
@media only screen
and (max-width: 767px) {
ul.navigation-main li {
    display:inline-block;
    width:50%;
    float:left;
    margin-bottom: 30px;
}
} /* end mobile styles */
@media only screen
and (min-width: 768px)
and (max-width : 1024px) {
ul.navigation-main li {
    display:inline-block;
    width:33.33%;
    float:left;
    display: inline-block;
    margin-bottom: 40px;
}
}/* end tablet styles */
@media only screen
and (max-width : 1024px) {
ul.navigation-main  {
    width:80%;
    display:block;
    margin:0 auto;
    padding: 5% 0 0 0;
}
.navigation-main li a {
    margin: 0 auto;
}
.twitter {
    margin-top: 2em;
    margin-bottom: 2em;
    width: 15%;
    margin-left: 35%;
    float: left;
}
.facebook{
    margin-top: 2em;
    margin-bottom: 2em;
    width: 15%;
    margin-right: 35%;
    float: left;
}
} /* end mobile and tablet styles */
@media only screen
and (min-width : 1025px) {
.navigation-main li a:hover, .active a {
    background-image: url('./images/middle_border.png');
    background-repeat: repeat-x;
    background-size: 1px 40px;
    border-radius: 5px;
}
.navigation-main li a {
    display: block;
    padding: 3% 0;
}
.navigation-main li:hover a, .active a {
}
.social-media {
    margin-left: 25%;
}
.social {
    margin-top: 2em;
    margin-bottom: 2em;
    float: left;
    width: 35%;
}
} /* End desktop (1025px+) */
/**************************************************
 * HOME PAGE STYLES AND HOME PAGE MEDIA QUERIES
 **************************************************/
.main-image, .main-image img {
  	padding-left: 0 !important;
  	padding-right: 0 !important;
}
img.home-main-img {
    max-width: 100%;
    width: 100%;
}
.slogan {
  	color: #fff;
  	position: absolute;
  	top: 150px;
  	left: 35%;
}
.slogan h2 {
  	margin-bottom: 0;
}
.slogan .slogan-top {
  	font-size: 50px;
}
img.slogan-underline {
    display: block;
    max-width: 100%;
    max-height: 100%;
}
.slogan .slogan-bottom {
  	font-size: 35px;
  	margin-top: 0.3em;
	margin-left: 20%;
}
#content {
    -moz-box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.55) inset;
    -webkit-box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.55) inset;
    box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.55) inset;
}
.middle-title {
  	margin-bottom: 0;
  	text-align: center;
}
.small-line {
    margin: 2% 0;
}
.middle-content li {
	margin-bottom: 2%;
	text-align: center;
}
@media only screen
and (min-width: 768px)
and (max-width : 1024px) {
.left-content {
    background-image: url('./images/vertical_line.png');
    background-position: right;
    background-repeat: no-repeat;
}
}/* end tablet styles */
@media only screen
and (max-width: 1024px) {
#content {
    padding: 7%;
}
.left-content, .middle-content, .right-content {
    margin: 0 0 5% 0;
}
.right-content {
    text-align: center;
}
} /* end mobile and tablet styles */
@media only screen
and (min-width: 1025px) {
.main-image {
    border:1px solid yellow;
    max-height:100%;
}
.left-content, .middle-content, .right-content {
    margin: 3% 0%;
}
.left-content, .middle-content {
    background-image: url('./images/vertical_line.png');
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 235px;
}
} /* End desktop (1025px+) */
/**************************************************
 * MENU PAGE STYLES
 **************************************************/
.menu-pagination li {
    display: block;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: #B8A785;
}
.subpage-title {
    text-align: center;
    padding-top: 2%;
}
#main-cats li {
    text-align: center;
    display: block;
    margin-right: 2.5%;
    margin-left: 2.5%;
    margin-bottom: 2.5%;
}
#main-cats li a {
    background-color: #8F3433;
    color: #fff;
    display: block;
    width: 0.8em;
}
#main-cats li a span {
    /* letter-spacing: 1em; */
    word-wrap:break-word;
    text-transform: uppercase;
}
#main-cats li a:hover {
    background-color: #E8A191;
    -moz-box-shadow: inset 0 0 12px 7px #8F3433;
    -webkit-box-shadow: inset 0 0 12px 7px #8F3433;
    box-shadow: inset 0 0 12px 7px #8F3433;
    display: block;
}
.ui-widget-content {
    background: none !important;
    border: none !important;
}
#menu-tab-container li {
    text-transform: lowercase;
}
.menu-list {
    background: #fff;
    border-radius: 5px;
    float: right;
}
.data {
    margin: 2%;
}
.data h4 {
    font-weight: 700;
    font-family: 'Noto Sans', Arial, sans-serif;
    text-transform: uppercase;
}
.ui-menu-entry {
    margin-bottom: 5%;
}
.ui-menu-entry .ui-widget-content {
    font-size: 13px;
}
/* Menu Page Media Queries */
@media only screen
and (max-width : 767px) {
.subpage-content {
	padding: 5%;
	margin: 10%;
}
#main-cats li a {
	padding: 6% 0;
}
.menu-list {
	min-height: 200px;
}
} /* end mobile styles */
@media only screen
and (min-width: 768px)
and (max-width : 1024px) {
.subpage-content {
	padding: 3%;
	margin-top: 5%;
  	margin-bottom: 5%;
}
#main-cats li a {
	padding: 4% 0;
}
.menu-list {
	min-height: 400px;
}
} /* end mobile styles */
@media only screen
and (max-width : 1024px) {
#menu {
    background-color: #B8A785;
    -moz-box-shadow: inset 0 0 50px 20px rgba(0,0,0,0.55);
    -webkit-box-shadow: inset 0 0 50px 20px rgba(0,0,0,0.55);
    box-shadow: inset 0 0 50px 20px rgba(0,0,0,0.55);
}
#main-cats {
	padding-top: 50px;
}
#main-cats li {
	width: 45%;
	float: left;
}
#main-cats li a {
	width: 100% !important;
	border-radius: 5px;
}
.ui-tabs .ui-tabs-nav li {
	margin: 0 1.666% 2.5% 1.666% !important;
}
.menu-list {
    width: 90%;
    margin-right: 5%;
    margin-top: 20px;
}
} /* End mobile and tablet */
@media only screen
and (min-width : 1025px) {
.subpage-content {
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.subpage-title {
	margin-top: 2%;
}
.menu-list {
	width: 78%;
	min-height: 450px;
}
#main-cats {
	float: right;
	position: relative;
    right: 4%;
    top: 1px;
}
#main-cats ul {
	padding: 0.2em 0.1em 0.2em 0.2em;
}
#main-cats li a {
	margin-bottom: 10px;
	border-radius: 0 5px 5px 0;
}
#main-cats li a {
	padding: 16px 8px;
}
.ui-tabs-nav li {
	margin-bottom: 4% !important;
}
#menu-tab-container {
	padding-right: 0 !important;
	margin-left: 2.5%;
}
.ui-tabs-vertical .ui-tabs-nav li {
	width: 100%;
}
} /* End desktop (1025px+) */
/**************************************************
 * JQUERY TAB NAVIGATION FOR MENU
 **************************************************/
/******************* DO NOT MODIFY ****************/
.ui-tabs {
    float:left;
    padding-bottom:3em;
}
.ui-tabs-vertical {
    float:left;
}
.ui-tabs-vertical .ui-tabs-nav {
    padding: 0 !important;
    float: left;
    width: 20%;
}
.ui-tabs-vertical .ui-tabs-nav li {
    border-top-width: 0 !important;
    border-right-width: 0 !important;
    border-bottom-width: 0 !important;
    border-left-width: 0 !important;
}
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
    padding-right: .1em;
    border-right-width: 1px;
    margin-bottom: 1px;
    padding-bottom: 0 !important;
}
.ui-tabs-vertical .ui-tabs-nav li a {
    display: block;
	float: none !important;
    text-align: center;
}
.ui-tabs-vertical .ui-tabs-panel {
    padding:0;
}
.ui-tabs-nav {
    padding-top: 0 !important;
}
/****************** END DO NOT MODIFY *************/
.ui-tabs-nav li a:hover {
	color: #fff !important;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
	color: #fff !important;
}
.ui-tabs .ui-tabs-nav li a {
	padding: 0.5em 0 !important;
}
.ui-tabs-panel {
    overflow: visible !important;
    max-height: 700px;
}
.ui-menu-entry .ui-widget-content {
	font-size: 13px;
}
.ui-tabs-vertical .ui-widget-header {
	background: none;
	border: none;
	color: #000;
	font-weight: 400;
}
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
	background: #E8A191;
	color: #fff !important;
	border: none;
    -moz-box-shadow: inset 0 0 12px 5px #8F3433;
    -webkit-box-shadow: inset 0 0 12px 5px #8F3433;
    box-shadow: inset 0 0 12px 5px #8F3433;
}
.ui-tabs-nav .ui-state-hover {
	background: #E8A191;
	color: #fff;
	border: none;
	-moz-box-shadow: inset 0 0 12px 5px #8F3433;
    -webkit-box-shadow: inset 0 0 12px 5px #8F3433;
    box-shadow: inset 0 0 12px 5px #8F3433;
}
/****************************************
    PAGINATION CONTROL FOR MENU PAGE
****************************************/
.ui-tabs-panel .paginationControl a {
    background-color: #B8A785;
    padding: 3px;
	border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
#current {
	background-color: #80745E !important;
}
.disabled {
	color: #eee !important;
}
@media only screen
and (max-width : 767px) {
.ui-tabs-panel .paginationControl {
    bottom: 20%;
    position: absolute;
    right: 8%;
}
} /* end mobile */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {
.ui-tabs-panel .paginationControl {
    bottom: 12%;
    position: absolute;
    right: 8%;
}
} /* End tablet */
@media only screen
and (max-width : 1024px) {
.ui-tabs-vertical, .ui-tabs-nav {
    float: none !important;
    width: 100% !important;
}
} /* end mobile and tablet */
@media only screen
and (min-width : 1025px) {
.ui-tabs-panel .paginationControl {
    position: absolute;
    bottom: 14%;
    right: 2%;
}
} /* End desktop (1025px+) */